{"flutter":{"platforms":{"android":{"default":{"projectId":"wechat-a4729","appId":"1:889669246831:android:26163068db0a9f651bd29a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wechat-a4729","configurations":{"android":"1:889669246831:android:26163068db0a9f651bd29a","ios":"1:889669246831:ios:21a4150697ae57361bd29a"}}}}}}